<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIAGO WESLEY</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="./assets/styles/header/header.css">
    <link rel="stylesheet" href="assets/styles/header/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="folha de estilo">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<body>
    <header class="header">
        <div class="header__box container">
            <a href="index.html" class="logo_nome"><img src="image/download.png" alt="logo-ideal"></a>
            <nav class="menu">

                <img class="menu__hamburguer" src="image/menu hambuguer.png" alt="">

                <ul class="menu-list">
                    <li class="menu_list-item menu_list-active"><a href="index.html" class="menu_list-link">HOME</a>
                    </li>
                    <li class="menu_list-item menu_list-active"><a href="sobre nos.html" class="menu_list-link">SOBRE
                            NÓS</a></li>
                    <li class="menu_list-item menu_list-active"><a href="contato.html"
                            class="menu_list-link">CONTATO</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="banner__box">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" class="img_slide"><img src="image/1.png" alt="imagem-1"></div>
                    <div class="swiper-slide" class="img_slide"><img src="image/2.png" alt="imagem-2"></div>
                    <div class="swiper-slide" class="img_slide"><img src="image/3.png" alt="imagem-3"></div>
                    ...
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>
    <section class="produtos container">
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="card_produtos container">
            <img class="imagem_produto" src="image/iPhone-13-Pro-No-Backgorund-PNG-Image-Pngsource-DHZC81LR.png"
                alt="IPHONE">
            <h3 class="titulo">Iphone 13 PRO</h3>
            <span class="descricao"> 128GB Câmera Dupla,O aparelho apresenta 14.6cm de altura e 7.15cm de largura, com
                peso de 173.0g.</span>
            <p class="preco">R$ 899,00</p>
        </div>
    </section>
    <footer class="rodape">
        <section class="footer__card container">
            <div class="container_footer">
                <h3>IDEALTRENDS</h3>
                <P>CNPJ:00.000.000/0000-00</P>
                <ul class="redesSociais">
                    <li class="img__footer"><a href="https://www.linkedin.com/"><img src="image/174857.png"
                                alt="linkedin"></a></li>
                    <li class="img__footer"><a href="https://www.facebook.com/"><img src="image/facebook.png"
                                alt="Facebook"></a></li>
                    <li class="img__footer"><a href="https://www.instagram.com/"><img
                                src="image/Instagram_icon.png.webp" alt=""></a></li>
                </ul>
            </div>
            <p class="todos_direitos_autorais">Todos os direitos reservados &copy;2024 -
        </section>
    </footer>
    <script src="assets/js/index.js" defer></script>
</body>

</html>